<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculadora</title>
	<link rel="stylesheet" href="lib/css/style.css">
	<link rel="stylesheet" href="node_modules/flexboxgrid/css/flexboxgrid.min.css">
</head>
<body>
	<h1 class="center-xs">Calculadora</h1>
	<div class="row center-xs">
		<div class="panel  col-xs-8 col-sm-6 col-md-6 col-lg-2">
			<div class="center-xs">
				<input class="display" type="text" id="txt_display"/>
			</div>
			<div class="row center-xs">
		    <div>
		    	<div class="">
						<input type="button" class="btn" onClick="button(value)" value="7"/>
						<input type="button" class="btn" onClick="button(value)" value="8"/>
						<input type="button" class="btn" onClick="button(value)" value="9"/>
						<input type="button" class="btn" onClick="buttonOperation(value)" value="/"/>
					</div>
					<div class="">
						<input type="button" class="btn" onClick="button(value)" value="4"/>
						<input type="button" class="btn" onClick="button(value)" value="5"/>
						<input type="button" class="btn" onClick="button(value)" value="6"/>
						<input type="button" class="btn" onClick="buttonOperation(value)" value="*"/>
					</div>
		    </div>
				<input type="button" class="btn" onClick="clean()" value="C"/>
		  </div>
			<div class="row center-xs">
				<div>
					<div class="">
						<input type="button" class="btn" onClick="button(value)" value="1"/>
						<input type="button" class="btn" onClick="button(value)" value="2"/>
						<input type="button" class="btn" onClick="button(value)" value="3"/>
						<input type="button" class="btn" onClick="buttonOperation(value)" value="-"/>
					</div>
					<div class="">
						<input type="button" class="btn btn-lg" onClick="button(value)" value="0"/>
						<input type="button" class="btn" onClick="buttonOperation(value)" value="+"/>
						<input type="button" class="btn" onClick="virgula()"  value="."/>
					</div>
				</div>
				<input type="button" class="btn" onClick="equals()" value="="/>
			</div>
		</div>
	</div>
	<script src="bin/calculator.js">

	</script>
</body>
</html>
